<view class="container">
  <view class="userinfo">
    <image src="{{userInfo.avatarUrl}}" class="userinfo-avatar" mode="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>

  <view class="section">
    <button bindtap="fetchDataFromWx">获取微信数据</button>
    <text>{{wxData}}</text>
  </view>

  <view class="section">
    <button bindtap="fetchDataFromFeishu">获取飞书数据</button>
    <text>{{feishuData}}</text>
  </view>
</view>
